object Form1: TForm1
  Left = 358
  Height = 174
  Top = 245
  Width = 735
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 174
  ClientWidth = 735
  Color = clInactiveBorder
  FormStyle = fsSystemStayOnTop
  OnClick = SimpleKeyClick
  Position = poDesktopCenter
  LCLVersion = '2.0.0.3'
  object SpeedButton1: TSpeedButton
    Left = 600
    Height = 35
    Top = 49
    Width = 38
    Caption = '4'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton2: TSpeedButton
    Left = 641
    Height = 35
    Top = 89
    Width = 38
    Caption = '2'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton3: TSpeedButton
    Left = 683
    Height = 35
    Top = 8
    Width = 38
    Caption = '9'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton11: TSpeedButton
    Left = 600
    Height = 35
    Top = 8
    Width = 38
    Caption = '7'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton12: TSpeedButton
    Left = 641
    Height = 35
    Top = 49
    Width = 38
    Caption = '5'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton13: TSpeedButton
    Left = 683
    Height = 35
    Top = 49
    Width = 38
    Caption = '6'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object kbBackslash: TSpeedButton
    Left = 600
    Height = 35
    Top = 89
    Width = 38
    Caption = '1'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton21: TSpeedButton
    Left = 641
    Height = 35
    Top = 8
    Width = 38
    Caption = '8'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton22: TSpeedButton
    Left = 683
    Height = 35
    Top = 89
    Width = 38
    Caption = '3'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object kbBackslash1: TSpeedButton
    Left = 600
    Height = 35
    Top = 129
    Width = 79
    Caption = '0'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object kbComma: TSpeedButton
    Left = 683
    Height = 35
    Top = 129
    Width = 38
    Caption = ','
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object SpeedButton4: TSpeedButton
    Left = 40
    Height = 35
    Top = 48
    Width = 38
    Caption = 'Q'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton5: TSpeedButton
    Left = 81
    Height = 35
    Top = 88
    Width = 38
    Caption = 'W'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton6: TSpeedButton
    Left = 123
    Height = 35
    Top = 8
    Width = 38
    Caption = 'E'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton7: TSpeedButton
    Left = 165
    Height = 35
    Top = 8
    Width = 38
    Caption = 'R'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton8: TSpeedButton
    Left = 206
    Height = 35
    Top = 8
    Width = 38
    Caption = 'T'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton9: TSpeedButton
    Left = 247
    Height = 35
    Top = 8
    Width = 38
    Caption = 'Y'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton10: TSpeedButton
    Left = 289
    Height = 35
    Top = 8
    Width = 38
    Caption = 'U'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton14: TSpeedButton
    Left = 331
    Height = 35
    Top = 8
    Width = 38
    Caption = 'I'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton15: TSpeedButton
    Left = 373
    Height = 35
    Top = 8
    Width = 38
    Caption = 'O'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton16: TSpeedButton
    Left = 414
    Height = 35
    Top = 8
    Width = 38
    Caption = 'P'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton17: TSpeedButton
    Left = 40
    Height = 35
    Top = 8
    Width = 38
    Caption = 'A'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton18: TSpeedButton
    Left = 81
    Height = 35
    Top = 48
    Width = 38
    Caption = 'S'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton19: TSpeedButton
    Left = 123
    Height = 35
    Top = 48
    Width = 38
    Caption = 'D'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton20: TSpeedButton
    Left = 165
    Height = 35
    Top = 48
    Width = 38
    Caption = 'F'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton23: TSpeedButton
    Left = 206
    Height = 35
    Top = 48
    Width = 38
    Caption = 'G'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton24: TSpeedButton
    Left = 247
    Height = 35
    Top = 48
    Width = 38
    Caption = 'H'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton25: TSpeedButton
    Left = 289
    Height = 35
    Top = 48
    Width = 38
    Caption = 'J'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton26: TSpeedButton
    Left = 331
    Height = 35
    Top = 48
    Width = 38
    Caption = 'K'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton27: TSpeedButton
    Left = 373
    Height = 35
    Top = 48
    Width = 38
    Caption = 'L'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton28: TSpeedButton
    Left = 81
    Height = 35
    Top = 8
    Width = 38
    Caption = 'Z'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton29: TSpeedButton
    Left = 123
    Height = 35
    Top = 88
    Width = 38
    Caption = 'X'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton30: TSpeedButton
    Left = 165
    Height = 35
    Top = 88
    Width = 38
    Caption = 'C'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton31: TSpeedButton
    Left = 206
    Height = 35
    Top = 88
    Width = 38
    Caption = 'V'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton32: TSpeedButton
    Left = 247
    Height = 35
    Top = 88
    Width = 38
    Caption = 'B'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton33: TSpeedButton
    Left = 289
    Height = 35
    Top = 88
    Width = 38
    Caption = 'N'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object SpeedButton34: TSpeedButton
    Left = 414
    Height = 35
    Top = 48
    Width = 38
    Caption = 'M'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object kbComma1: TSpeedButton
    Left = 331
    Height = 35
    Top = 88
    Width = 38
    Caption = ','
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbDot: TSpeedButton
    Left = 373
    Height = 35
    Top = 88
    Width = 38
    Caption = '.'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbTab: TSpeedButton
    Left = 40
    Height = 35
    Top = 126
    Width = 59
    Caption = '↹'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbBS: TSpeedButton
    Left = 461
    Height = 35
    Top = 8
    Width = 77
    Caption = '↤'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object SpeedButton35: TSpeedButton
    Left = 165
    Height = 35
    Top = 126
    Width = 200
    Caption = ' '
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SimpleKeyClick
    ParentFont = False
  end
  object kbUp: TSpeedButton
    Left = 461
    Height = 35
    Top = 88
    Width = 35
    Caption = '↑'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbDown: TSpeedButton
    Left = 461
    Height = 35
    Top = 128
    Width = 35
    Caption = '↓'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbLeft: TSpeedButton
    Left = 421
    Height = 35
    Top = 128
    Width = 35
    Caption = '←'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
  object kbRight: TSpeedButton
    Left = 501
    Height = 35
    Top = 128
    Width = 35
    Caption = '→'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = SpecialKeyClick
    ParentFont = False
  end
end
